# com.seda.smssender.webservices.client

./: pom.xml
src/com/seda/smssender/webservices/dati/: SMSSenderRequestType.java  SMSSenderResponse.java
src/com/seda/smssender/webservices/source/: SMSSenderInterface.java  SMSSenderSOAPBindingStub.java  SMSSenderService.java  SMSSenderServiceLocator.java  TestService.java
src/com/seda/smssender/webservices/srv/: SMSSenderFaultType.java
